/*
3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
*/
'use strict'
let result = 10 + 10 + "10"
// сначала складываются числа, резельтат преобразуется к str, затем конкатенируется со строкой "10"
console.log(result)
result = 10 + "10" + 10
// при первом сложении один из операндов строка, всё поочерёдно преобразуется в строки и конкатенируется
console.log(result)
result = 10 + 10 + +"10"
// унарный плюс преобразует строку к числу, всё складывается как числа
console.log(result)
result = 10 / -""
//унарный минус преобразует пустую строку к -0. при делении на -0 получается -infinity
console.log(result)
result = 10 / +"2,5"
//строка с запятой не может преобразоваться к численному типу. при делении(или умножении) результат NaN
console.log(result)