/*
1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32; где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
'use strict'
let celsiy = prompt('Введи температуру в градусах по Цельсию: ')
let farengheith = (9/5) * celsiy + 32
alert(`В пересчёте на градусы Фаренгейта: ${farengheith}`)